<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1112/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">6e1583f0-c8ae-4934-960c-6c6ca38cb77c</identifier>
  </ID>
  <name>TEMAS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">482593ee-61f9-4d6a-b9ea-588f51c8f96d</identifier>
      </ID>
      <name>SID</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b4ff616c-1f77-482d-aedd-1717b58ac43f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c2cb570d-8447-462b-a4bd-eabdc2d67181</identifier>
      </ID>
      <name>TEMA</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">0695f7d9-98b0-441f-921a-b465e25e7f14</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">57aec103-2ad1-4f69-8d62-e7799e31efc6</identifier>
      </ID>
      <name>DESCRIPCION</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8a61f542-a8f5-462e-ab6e-83d9fa629427</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">bbf60eeb-da7c-4966-b161-04cbf3c67e86</identifier>
      </ID>
      <name>INCIDENCIAS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">aca7e8e4-9e34-4aaf-8a98-b4bcb84b57c5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4c2a06ec-f255-4ac9-a7b8-58876c5cb6ea</identifier>
      </ID>
      <name>FK_ESTADOS</name>
      <dataTypeUsage>
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">d0a556bf-cd43-4071-b74f-1d9c9bb5bcdc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">878e1c75-b23d-47b9-8756-c433585fb34b</identifier>
      </ID>
      <name>TEMAS_ESTADOS_FK1</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>FK_ESTADOS</name>
          <identifier class="java.lang.String">4c2a06ec-f255-4ac9-a7b8-58876c5cb6ea</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMAS</name>
            <identifier class="java.lang.String">6e1583f0-c8ae-4934-960c-6c6ca38cb77c</identifier>
            <schemaName>TAREAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TAREAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>ESTADOS_PK</name>
        <identifier class="java.lang.String">6ebc8bcd-4bc4-4da3-a771-ac2d0433094d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>ESTADOS</name>
          <identifier class="java.lang.String">fb28ae87-8e6c-48d5-9f64-19285a83f002</identifier>
          <schemaName>TAREAS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>TAREAS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6f1d1f4d-cc5f-441f-9c1f-37d5ad7d063b</identifier>
      </ID>
      <name>TEMAS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>SID</name>
          <identifier class="java.lang.String">482593ee-61f9-4d6a-b9ea-588f51c8f96d</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>TEMAS</name>
            <identifier class="java.lang.String">6e1583f0-c8ae-4934-960c-6c6ca38cb77c</identifier>
            <schemaName>TAREAS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>TAREAS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>false</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>TAREAS</name>
  </schema>
</table>
